{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Workshop React & Redux",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --config webpack.prod.config.js  --progress",
    "start": "webpack-dev-server --config webpack.config.js --hot --inline --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nodesense/react-app.git"
  },
  "keywords": [
    "react",
    "redux",
    "redux-thunk"
  ],
  "author": "Gopalakrishnan Subramani",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nodesense/react-app/issues"
  },
  "homepage": "https://gitlab.com/nodesense/react-app#README",
  "dependencies": {
    "core-js": "^2.5.1",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^4.0.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-virtualized": "^9.9.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.4.3",
    "socket.io": "^2.0.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "enzyme": "^2.9.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-mock": "^5.12.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.1",
    "jsdom": "^11.2.0",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
